GITHUB_AUTH_TOKEN = 'private access token'
GITHUB_USERNAME = 'your-github-username'
MARKDOWN_FILES_DESTINATION_FOLDER_PATH = '~/absolute/path/to/your/destination/folder'
JSON_DESTINATION_FOLDER_PATH = '~/absolute/path/to/your/destination/folder'
DOCUMENTATION_FILE_NAME = 'docfile-name-without-extension'


# Ensure the Destination folder path has read/write access permissions.